<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Wed May 27 17:47:55 CEST 2009 -->
<TITLE>
PassportTestService
</TITLE>

<META NAME="date" CONTENT="2009-05-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassportTestService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jmrtd/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PassportTestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmrtd/test/PassportTestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassportTestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jmrtd.PassportService">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmrtd.test</FONT>
<BR>
Class PassportTestService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">net.sourceforge.scuba.smartcards.CardService
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jmrtd.PassportApduService
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.jmrtd.PassportService
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jmrtd.test.PassportTestService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PassportTestService</B><DT>extends org.jmrtd.PassportService</DL>
</PRE>

<P>
Card service specifically designed for testing. It aims to provide both
 high-level functionality (like PassportService does) and lower-level
 functionality (like PassportApduService does). It tries to do this in a
 consistent way:
 <ol>
 <li>High-level commands (e.g. doAA(), doBAC(), doEAC(), doCA(), doTA(),
 canSelectFile()) return a boolean indicating success or failure.</li>
 <li>Low-level commands (e.g. sendGetChallenge(), sendSelectFile(),
 sendAnyInstruction()), that correspond to a single command APDU return the
 status word of the response APDU. For these method you can choose to send
 them with or without Secure Messaging</li>
 </ol>
 Low-level details about construction the actual payloads of APDUs is hidden
 as much as possible.
 
 Usage
 
 <pre>
       PassportTestService service = PassportTestService.createPassportTestService();
       service.setMRZ;
       ...
       service.canSelectFile(...);
       service.doBAC(); 
       service.canSelectFile(...);
       ...
       // start a new test 
       service.resetCard();
       ...
 </pre>
 
 Any Exceptions escaping from these method signal some low-level failures that
 the testing framework should not try to interpret. These are not the TOE's
 fault, but problems with the test infrastructure (incl. the card reader).
 <p>
 Attempting to send anything with Secure Messaging before Secure Messaging
 keys have been established (i.e. if BAC has not been performed successfully
 completed since the last resetCard()) will crash the test framework.
 <p>
 The only reason to extend PassportService is to access protected fields
 there. It would be cleaner to decouple it.
 <p>
 I'm not sure what is the easiest way to feed in the data needed for BAC and
 EAC into here.
 <p>
 I'm not sure that it is a workable option to provide methods here that do all
 the individual protocol steps.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>erikpoll</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jmrtd.PassportService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jmrtd.PassportService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EF_COM, EF_CVCA, EF_DG1, EF_DG10, EF_DG11, EF_DG12, EF_DG13, EF_DG14, EF_DG15, EF_DG16, EF_DG2, EF_DG3, EF_DG4, EF_DG5, EF_DG6, EF_DG7, EF_DG8, EF_DG9, EF_SOD, maxBlockSize, SF_COM, SF_CVCA, SF_DG1, SF_DG10, SF_DG11, SF_DG12, SF_DG13, SF_DG14, SF_DG15, SF_DG16, SF_DG2, SF_DG3, SF_DG4, SF_DG5, SF_DG6, SF_DG7, SF_DG8, SF_DG9, SF_SOD</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#canSelectFile(short, boolean)">canSelectFile</A></B>(short&nbsp;fid,
              boolean&nbsp;useSM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try selecting a file, with or without Secure Messaging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jmrtd/test/PassportTestService.html" title="class in org.jmrtd.test">PassportTestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#createPassportTestService()">createPassportTestService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PassportTestService to talk to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#doAA()">doAA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try Active Authentication, with the currently stored AA-data, returning
 true if this succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#doBAC()">doBAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try Basic Access Control, with the currently stored MRZ-data, returning
 true if this succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#doCA()">doCA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try Chip Authenticaion with the currently stored EAC-data, returning true
 if this succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#doEAC()">doEAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try EAC, with the currently stored EAC-data, returning true if this
 succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#doTA()">doTA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try Terminal Authentication, with the currently stored EAC-data,
 returning true if this succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#resetCard()">resetCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#sendAnyInstruction(byte, boolean)">sendAnyInstruction</A></B>(byte&nbsp;ins,
                   boolean&nbsp;useSM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send instruction ins, with P1=0 and P2=0,.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#sendGetChallenge(boolean)">sendGetChallenge</A></B>(boolean&nbsp;useSM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a GET CHALLENGE; the challenge received will be stored and used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#sendMutualAuthenticateToCompleteBAC()">sendMutualAuthenticateToCompleteBAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Mutual Authenticate in an attempt to successfully complete BAC,
 using the last challenge received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#sendMutualAuthenticateToFailBAC()">sendMutualAuthenticateToFailBAC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a Mutual Authenticate incorrectly, in an attempt to fail BAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#sendSelectFile(short, boolean)">sendSelectFile</A></B>(short&nbsp;fid,
               boolean&nbsp;useSM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a SELECT FILE command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmrtd/test/PassportTestService.html#setMRZ(java.lang.String, java.lang.String, java.lang.String)">setMRZ</A></B>(java.lang.String&nbsp;documentNumber,
       java.lang.String&nbsp;dateOfBirth,
       java.lang.String&nbsp;expiryDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set MRZ, with dates in "YYYYMMDD" format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmrtd.PassportService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmrtd.PassportService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAuthenticationListener, close, doAA, doBAC, doCA, doEAC, doTA, getWrapper, isOpen, open, readFile, removeAuthenticationListener, sendAA, setWrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmrtd.PassportApduService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmrtd.PassportApduService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAPDUListener, removeAPDUListener, sendGetChallenge, sendGetChallenge, sendInternalAuthenticate, sendMSEAT, sendMSEDST, sendMSEKAT, sendMutualAuth, sendMutualAuthenticate, sendPSO, sendReadBinary, sendReadBinary, sendSelectApplet, sendSelectFile, setListenersState, setService, transmit</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPassportTestService()"><!-- --></A><H3>
createPassportTestService</H3>
<PRE>
public static <A HREF="../../../org/jmrtd/test/PassportTestService.html" title="class in org.jmrtd.test">PassportTestService</A> <B>createPassportTestService</B>()
                                                     throws javax.smartcardio.CardException,
                                                            net.sourceforge.scuba.smartcards.CardServiceException,
                                                            java.lang.Exception</PRE>
<DL>
<DD>Create a PassportTestService to talk to. Returns null or throws an
 exception if card reader cannot be made to work.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.smartcardio.CardException</CODE>
<DD><CODE>net.sourceforge.scuba.smartcards.CardServiceException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMRZ(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMRZ</H3>
<PRE>
public void <B>setMRZ</B>(java.lang.String&nbsp;documentNumber,
                   java.lang.String&nbsp;dateOfBirth,
                   java.lang.String&nbsp;expiryDate)
            throws java.text.ParseException</PRE>
<DL>
<DD>Set MRZ, with dates in "YYYYMMDD" format
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE> - if format of dates is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="resetCard()"><!-- --></A><H3>
resetCard</H3>
<PRE>
public void <B>resetCard</B>()
               throws net.sourceforge.scuba.smartcards.CardServiceException</PRE>
<DL>
<DD>Reset the card
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>net.sourceforge.scuba.smartcards.CardServiceException</CODE> - if card reader has a problem</DL>
</DD>
</DL>
<HR>

<A NAME="canSelectFile(short, boolean)"><!-- --></A><H3>
canSelectFile</H3>
<PRE>
public boolean <B>canSelectFile</B>(short&nbsp;fid,
                             boolean&nbsp;useSM)</PRE>
<DL>
<DD>Try selecting a file, with or without Secure Messaging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this succeeded
<DT><B>Throws:</B>
<DD><CODE>e</CODE> - NullpointerException is no Secure Messaging keys are found,
             if BAC hasn't been completed earlier</DL>
</DD>
</DL>
<HR>

<A NAME="doBAC()"><!-- --></A><H3>
doBAC</H3>
<PRE>
public boolean <B>doBAC</B>()</PRE>
<DL>
<DD>Try Basic Access Control, with the currently stored MRZ-data, returning
 true if this succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="doAA()"><!-- --></A><H3>
doAA</H3>
<PRE>
public boolean <B>doAA</B>()</PRE>
<DL>
<DD>Try Active Authentication, with the currently stored AA-data, returning
 true if this succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="doEAC()"><!-- --></A><H3>
doEAC</H3>
<PRE>
public boolean <B>doEAC</B>()</PRE>
<DL>
<DD>Try EAC, with the currently stored EAC-data, returning true if this
 succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="doCA()"><!-- --></A><H3>
doCA</H3>
<PRE>
public boolean <B>doCA</B>()</PRE>
<DL>
<DD>Try Chip Authenticaion with the currently stored EAC-data, returning true
 if this succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="doTA()"><!-- --></A><H3>
doTA</H3>
<PRE>
public boolean <B>doTA</B>()</PRE>
<DL>
<DD>Try Terminal Authentication, with the currently stored EAC-data,
 returning true if this succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetChallenge(boolean)"><!-- --></A><H3>
sendGetChallenge</H3>
<PRE>
public int <B>sendGetChallenge</B>(boolean&nbsp;useSM)
                     throws net.sourceforge.scuba.smartcards.CardServiceException</PRE>
<DL>
<DD>Send a GET CHALLENGE; the challenge received will be stored and used.
 Returns the resulting Status Word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status word
<DT><B>Throws:</B>
<DD><CODE>net.sourceforge.scuba.smartcards.CardServiceException</CODE> - if there is a problem with the card reader
<DD><CODE>NullpointerException</CODE> - if useSM is true but there is no SM session active</DL>
</DD>
</DL>
<HR>

<A NAME="sendSelectFile(short, boolean)"><!-- --></A><H3>
sendSelectFile</H3>
<PRE>
public int <B>sendSelectFile</B>(short&nbsp;fid,
                          boolean&nbsp;useSM)</PRE>
<DL>
<DD>Send a SELECT FILE command. Returns the resulting Status Word
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fid</CODE> - the file to select<DD><CODE>useSM</CODE> - 
<DT><B>Returns:</B><DD>status word, i.e. 0x9000 if this went ok
<DT><B>Throws:</B>
<DD><CODE>NullpointerException</CODE> - if useSM is true but there is no SM session active</DL>
</DD>
</DL>
<HR>

<A NAME="sendAnyInstruction(byte, boolean)"><!-- --></A><H3>
sendAnyInstruction</H3>
<PRE>
public int <B>sendAnyInstruction</B>(byte&nbsp;ins,
                              boolean&nbsp;useSM)</PRE>
<DL>
<DD>Send instruction ins, with P1=0 and P2=0,. Returns the resulting Status
 Word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - the instruction to try<DD><CODE>useSM</CODE> - 
<DT><B>Returns:</B><DD>status word, i.e. 0x9000 if this went ok
<DT><B>Throws:</B>
<DD><CODE>NullpointerException</CODE> - if useSM is true but there is no SM session active</DL>
</DD>
</DL>
<HR>

<A NAME="sendMutualAuthenticateToCompleteBAC()"><!-- --></A><H3>
sendMutualAuthenticateToCompleteBAC</H3>
<PRE>
public int <B>sendMutualAuthenticateToCompleteBAC</B>()
                                        throws net.sourceforge.scuba.smartcards.CardServiceException</PRE>
<DL>
<DD>Send a Mutual Authenticate in an attempt to successfully complete BAC,
 using the last challenge received. Returns the resulting Status Word
 
 Ugly to have to copy & paste this from PassportService::doBAC, with as
 only change that instead of sending a GET CHALLENGE we use the last
 challenge we received, sort in the field lastChallenge
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status word
<DT><B>Throws:</B>
<DD><CODE>net.sourceforge.scuba.smartcards.CardServiceException</CODE> - if something went wrong, but we don't know what.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMutualAuthenticateToFailBAC()"><!-- --></A><H3>
sendMutualAuthenticateToFailBAC</H3>
<PRE>
public int <B>sendMutualAuthenticateToFailBAC</B>()</PRE>
<DL>
<DD>Send a Mutual Authenticate incorrectly, in an attempt to fail BAC.
 Returns the resulting Status Word.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status word</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jmrtd/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PassportTestService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmrtd/test/PassportTestService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PassportTestService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jmrtd.PassportService">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
