<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.jmrtd.android"
	android:versionCode="1" android:versionName="1.0"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<uses-sdk android:minSdkVersion="14" />

	<uses-feature android:name="android.hardware.nfc" android:required="true" />

	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

	<application
	    android:icon="@drawable/ic_jmrtd"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.Black">

		<activity android:name="BacsAct" android:label="JMRTD">
			<intent-filter android:label="@string/app_name">
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>			
		</activity>

		<activity android:name="BacEditorAct" android:label="JMRTD" />

		<activity android:name=".PPDisplayAct" android:label="JMRTD" android:configChanges="orientation" android:screenOrientation="portrait">
		    <!--  DEBUG: the intent-filter and meta-data used to be in bacsact - mo -->
		    <intent-filter>
				<action android:name="android.nfc.action.TECH_DISCOVERED" />
			</intent-filter>
			<meta-data android:name="android.nfc.action.TECH_DISCOVERED"
				android:resource="@xml/nfc_tech_filter" />
		</activity>
	</application>

</manifest>