<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
	        android:text="Click to select Action"
	        android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    />
	<ScrollView
		android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:fillViewport="true"
	     >
		<ListView
			android:id="@+id/listW"
			android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:choiceMode="singleChoice"
	    	/>
    </ScrollView>
   	<Button
   		android:id="@+id/readNewW"
   		android:text="Enter new BAC"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content" />
</LinearLayout>
