[CARD]
; type is one of UserNamePassword,KerberosAuth,SelfIssuedAuth,SmartCard,
TYPE=SelfIssuedAuth

[Details]
Name=AuthEP (managed)
ID=http://www.authep.nl/managedcard
version=1
image=card.png

[Issuer]
Name=AuthEP
Address=http://www.authep.nl:8000/sample/trust/selfissuedsaml/sts
MexAddress=https://www.authep.nl:8001/sample/trust/selfissuedsaml/mex
PrivacyPolicy=http://www.authep.nl/PrivacyPolicy.xml
; certificate should be either a STORELOCATION/STORE/Subject name
; or 
; c:\path\to\cert.pfx -- in which case you also need a CertificatePassword=
Certificate=LOCALMACHINE/MY/www.authep.nl
;CertificatePassword=foo

[Claims] 
; add claims required for card. standard (self issued) are listed below.
; keynames are not important (just don't duplicate them)
1=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname
2=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
;3=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
;4=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/streetaddress
5=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/locality
;5=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/stateorprovince
;6=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/postalcode
;7=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/country
;8=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/homephone
;9=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/otherphone
;10=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/mobilephone
11=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/dateofbirth
12=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/gender
13=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/privatepersonalidentifier
16=http://schemas.authep.nl/claims/documentmumber
17=http://schemas.authep.nl/claims/personalnumber
18=http://schemas.authep.nl/claims/issuingstate
19=http://schemas.authep.nl/claims/dateofexpiry
20=http://schemas.authep.nl/claims/photo
;4=http://my-uri.com/test

[http://schemas.authep.nl/claims/documentmumber]
display=Document Number
description=Number of the pasport document

[http://schemas.authep.nl/claims/personalnumber]
display=Personal number
description=Social security number

[http://schemas.authep.nl/claims/issuingstate]
display=Issuing state
description=State that issued this document

[http://schemas.authep.nl/claims/dateofexpiry]
display=Date of expiry
description=Date when this document expires

[http://schemas.authep.nl/claims/photo]
display=Photo
description=Photo date of subject

[TokenTypes]
; add token types. 
; keynames are not important (just don't duplicate them)
1=urn:oasis:names:tc:SAML:1.0:assertion
;2=http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV1.1

[Token Details]
RequiresAppliesTo=false

;[Credentials]
; if the Auth type is UserNamePassword the value is the Username 
; if the Auth type is SmartCard the value is the Certificate Path(Localmachine/my/www.fabrikam.com), hash, filename (in which case you may need certificatepassword=)
; if the Auth type is SelfIssuedAut the value is the PPID
;value=yfVRWjKItIwGtpK1ZFecf4d5CHryps+hjWJpXGReVaw=
;Hint=

